# homework

./: pom.xml
allure-results/: 0088524f-621a-4980-8c48-dab6d4728328-result.json  0657e4b7-62a5-4f41-9c24-032a44c4ae22-container.json  06c08f5c-693e-47e9-ab7b-2a529812b681-result.json  0cc25199-7f30-483c-afb9-9e7d2354e75f-container.json  11c0abd0-f6d0-4e5c-bb34-e457f3c65dbd-container.json  14dcb292-14c3-44a4-8e08-8bda3ca58918-container.json  1a877d64-b69d-4667-a933-e0a2292fcd49-result.json  1e659a39-b047-4910-bc36-f9a4a391d893-result.json  21a3b567-65f4-44f0-8666-cbe318b64a8c-result.json  2428ae00-e7ee-42a9-a2a5-78cbc48666a9-container.json  300d888a-060d-4149-a5d2-091f5ab8f0b4-container.json  3c3f27b3-dd41-49fd-bee5-c225197bfe3c-container.json  41e35f6f-00c3-4685-a4ab-5642cf8e7593-container.json  462ffce6-08e1-472c-b8c9-a1dc2b60e2ac-container.json  47fd8950-b0bb-4544-ae1e-e5f68bd4cc69-container.json  507419ca-7715-486d-bd44-4492294fb144-container.json  54462b5f-5c3d-4bf0-b951-c00aae2f7108-container.json  54df9dfe-9e22-4893-b440-32ca81ad0cb2-result.json  595e21bb-491a-4209-b732-aba137aff386-container.json  5bfa299c-05fb-4f69-abd0-fb8826ee449b-result.json  5c4685e1-2b56-4d7a-9829-5e9b3ba7790b-container.json  60a2674e-5797-43ae-95a0-555d4afe6931-container.json  67efce7f-af07-4d4c-8fef-eaae371cacf0-container.json  6958adbd-95ac-4674-9663-00dd9862d85f-container.json  76b32ee1-4b65-4a3f-ac95-a141d50c5d02-container.json  789a1dd4-51ec-4c86-8bba-9114be768a36-container.json  7d860733-9394-4e31-af2f-9825f3d56704-container.json  89e18758-870e-40ce-a1a9-469c28ca19c8-result.json  9539de0d-373c-480f-a04c-a0d08fbb9cec-container.json  95a4a933-c0de-4de8-93a1-cb0af5b97070-container.json  9beeb02d-8b02-4382-825e-d4031798c192-container.json  9cd704c7-880f-4243-822f-2c599dc57b8c-result.json  9f86059e-8dc1-4aa6-8574-7fa82be25f10-result.json  9ff7b91a-ebc6-4f40-b42a-e86adf09ae3d-container.json  a9901083-c513-4ddb-9ee6-f45b7ce52d72-result.json  a9c76a8f-2b7b-49d1-8d3b-4da196a0757b-container.json  aa9f3567-1b06-468f-a54c-b616f3d1f048-container.json  b0c7ac7f-39b6-4e80-b679-2f33c3c11663-container.json  b3fb6ae7-7637-4d0d-b7e3-473983915001-result.json  bd2cc4de-51bc-40df-881d-a406ad0c2242-container.json  (+5 more)
src/main/java/: ArrayRunning.java  Factorial.java  Lesson_1.java  Lesson_12.java  Lesson_2.java  (+4 more)
(+22 files in other folders)
